<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Binit Patel">
    <meta name="description" content="Photography">
    <meta http-equiv=”last-modified” content=”YYYY-MM-DD”>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aarav's Photography</title>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
        padding: 5px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 3px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        
        .fa-google {
        background: #dd4b39;
        color: white;
        }
        
        .fa-instagram {
        background: linear-gradient(to bottom left, #ff1313 40%, #fed800 100%);
        color: white;
        
        }
    </style> -->


</head>
<body vlink="blue" style="background-color: rgb(0, 0, 0); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 'sans-serif'; font-size:12px; align-self: auto; line-break: loose;">
    
    
    <center>
    <table cellspacing="20" style="color:whitesmoke">
        <tr>
            <td>
                <img src="../Images/Aarav1.jpg" style="width:375px;height:375px;" alt="Aarav Patel"></img>
            </td>
            <td>
                <h1 style="color:whitesmoke">Aarav's<br> Photography</h1>
                <h2>By</h2>
                <h2><em>Binit Patel</em></h2>
                
            </td>       
        </tr>
    </table>

    <hr size="1" noshade width="375px" color="whitesmoke">


    <h3>
        <a href="Contact Us.html" style="color:whitesmoke">Contact Us</a>
    </h3>
    <!-- <h3>
        <a href="About Us.html" style="color:whitesmoke">About Us</a>
    

    <h3>
        <a href="https://www.facebook.com/aaravsphotography/" class="fa fa-facebook">
        </a>
                        
        <a href="https://www.instagram.com/aaravsphotography/" class="fa fa-instagram">
        </a>
    </h3></h3> -->
</center>
</body>
</html>
